# petal-peel

./: PetalPeel.csproj  PetalPeel.http  Program.cs  README.md
Controllers/: AuthController.cs  IngredientController.cs  MocktailController.cs  MocktailIngredientController.cs  UserProfileController.cs
Data/: PetalPeelDbContext.cs
Migrations/: 20250623074346_InitialCreate.Designer.cs  20250623074346_InitialCreate.cs  20250623102157_AddInstructionsToMocktail.Designer.cs  20250623102157_AddInstructionsToMocktail.cs  20250623102349_UpdateInstructionsToMocktail.Designer.cs  20250623102349_UpdateInstructionsToMocktail.cs  PetalPeelDbContextModelSnapshot.cs
Models/: Ingredient.cs  Mocktail.cs  MocktailIngredient.cs  UserProfile.cs
Models/DTOs/: IngredientDTO.cs  MocktailDTO.cs  MocktailIngredientDTO.cs  RegistrationDTO.cs  UserProfileDTO.cs
client/: package-lock.json  package.json
client/src/: App.jsx  main.jsx
client/src/components/: ApplicationViews.jsx  Navbar.jsx
client/src/components/views/: AccountDetails.jsx  EditAccount.jsx  EditMocktail.jsx  MocktailDetails.jsx  Mocktails.jsx  MyRecipes.jsx
client/src/managers/: authManager.jsx  ingredientManager.jsx  mocktailIngredientManager.jsx  mocktailManager.jsx  userManager.jsx
client/src/styling/: account.css  mocktail.css  mocktailDetails.css  modalStyles.css  myRecipes.css
